# eBolnica-RS2

./: .gitignore  LICENSE  README.md
eBolnica/: Dockerfile  (+3 more)
eBolnica/eBolnica.API/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eBolnica.API.csproj
eBolnica/eBolnica.API/Controllers/: AdministratorController.cs  BaseCRUDController.cs  BaseController.cs  BolnicaController.cs  DoktorController.cs  HospitalizacijaController.cs  KorisnikController.cs  KrevetController.cs  LaboratorijskiNalazController.cs  MedicinskaDokumentacijaController.cs  MedicinskoOsobljeController.cs  NalazParametarController.cs  OdjelController.cs  OperacijaController.cs  OtpusnoPismoController.cs  PacijentController.cs  ParametarController.cs  PregledController.cs  RadniSatiController.cs  RadniZadatakController.cs  RasporedSmjenaController.cs  SlobodanDanController.cs  SmjenaController.cs  SobaController.cs  StatusController.cs  TerapijaController.cs  TerminController.cs  UputnicaController.cs  VitalniParametriController.cs  WeatherForecastController.cs
eBolnica/eBolnica.API/Filters/: ExceptionFilter.cs
eBolnica/eBolnica.API/Properties/: launchSettings.json
eBolnica/eBolnica.Services/: AdministratorService.cs  BaseCRUDService.cs  BaseService.cs  BolnicaService.cs  Class1.cs  DoktorService.cs  IAdministratorService.cs  IBolnicaService.cs  ICRUDService.cs  IDoktorService.cs  IKorisnikService.cs  IKrevetService.cs  IMedicinskoOsobljeService.cs  IOdjelService.cs  IPacijentService.cs  IService.cs  ISobaService.cs  KorisnikService.cs  KrevetService.cs  MedicinskoOsobljeService.cs  OdjelService.cs  PacijentService.cs  SobaService.cs  eBolnica.Services.csproj
eBolnica/eBolnica.Services/Database/: Administrator.cs  Bolnica.cs  Doktor.cs  EBolnicaContext.cs  Hospitalizacija.cs  Korisnik.cs  Krevet.cs  LaboratorijskiNalaz.cs  MedicinskaDokumentacija.cs  MedicinskoOsoblje.cs  NalazParametar.cs  Odjel.cs  Operacija.cs  OtpusnoPismo.cs  Pacijent.cs  Parametar.cs  Pregled.cs  RadniSati.cs  RadniZadatak.cs  RasporedSmjena.cs  SlobodniDan.cs  Smjena.cs  Soba.cs  Status.cs  Terapija.cs  Termin.cs  Uputnica.cs  VitalniParametri.cs
(+483 files in other folders)
